# MediFlowIQ

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LEARNINGS.md  README.md  ROADMAP.md  prompt.txt
backend/: compile_errors.txt  pom.xml
backend/src/main/java/com/mediflowiq/: MediFlowIqApplication.java
backend/src/main/java/com/mediflowiq/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/mediflowiq/controller/: AdminController.java  AmbulanceController.java  AuthController.java  HospitalController.java  NotificationController.java  PatientImportController.java  QueueController.java
backend/src/main/java/com/mediflowiq/dto/: AmbulanceResponse.java  AuthResponse.java  LoginRequest.java  QueueEntryResponse.java  RegisterPatientRequest.java  RegisterUserRequest.java
backend/src/main/java/com/mediflowiq/model/: Ambulance.java  AmbulanceStatus.java  AppUser.java  AuditLog.java  Hospital.java  Patient.java  PatientStatus.java  Priority.java  QueueEntry.java  Role.java  SystemLoad.java
backend/src/main/java/com/mediflowiq/repository/: AmbulanceRepository.java  AuditLogRepository.java  HospitalRepository.java  PatientRepository.java  QueueEntryRepository.java  UserRepository.java
backend/src/main/java/com/mediflowiq/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mediflowiq/service/: AmbulanceService.java  AuthService.java  HospitalService.java  NotificationService.java  QueueService.java
backend/src/main/java/com/mediflowiq/websocket/: WebSocketConfig.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AmbulanceMap.tsx  AmbulanceStatusBadge.tsx  HospitalPanel.tsx  NotificationCenter.tsx  PatientRegistrationForm.tsx  PriorityBadge.tsx  QueueBoard.tsx  StatCard.tsx  StatusBadge.tsx  SystemLoadIndicator.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AdminPanel.tsx  DriverPortal.tsx  LoginPage.tsx
frontend/src/services/: api.ts  socket.ts
frontend/src/types/: index.ts
