[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.mediflowiq:mediflowiq-backend >------------------
[INFO] Building MediFlowIQ Backend 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mediflowiq-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mediflowiq-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 13 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.821 s
[INFO] Finished at: 2026-04-03T23:52:07+05:30
[INFO] ------------------------------------------------------------------------
